input {
  file {
    path => "/var/log/nginx/access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
# if [message] =~ "nginx" {  # Only process logs from Nginx
    json {
      source => "message"
    }
# }
}

output {
  elasticsearch {
    index => "nginx-logs"
    #index => "ft-transcendence-logs-%{+YYYY.MM.dd}"
    hosts => ["http://elasticsearch:9200"]
    ssl => false
    user => "elastic"
    password => "elastic123456"
  }
  stdout { codec => rubydebug }  # Print logs for debugging
}

